<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signUp Form </title>
    <!-- <link rel="stylesheet" href="nvbr.css"> -->
    <!-- css for form -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="perm">
        <!-- <button class="closeForm" onclick="closeForm()"><i class="fa fa-times" aria-hidden="true"></i></button>
        -->
        <h2 class="t-center">SIGN UP</h2>
        <form action="form">
            <div class="inputDiv">
                <label for="name" class="username">Username</label>
                <div class="userArea">
                    <i class="fa-solid fa-user"></i><input type="text" name="name" id="name"
                        placeholder="Type your username" required>
                </div>
                <hr>
                <div class="inputDiv">
                    <label for="email" class="email">Email</label>
                    <div class="userArea">
                        <i class="fa fa-envelope" aria-hidden="true"></i><input type="text" name="email" id="email"
                            placeholder="Type your Email-Id" required>
                    </div>
                    <hr>
                </div>
                <div class="inputDiv">
                    <label for="password" class="username">Password</label>
                    <div class="userArea">
                        <i class="fa-solid fa-key"></i><input type="password" name="password" id="password"
                            placeholder="Type your password" required>
                    </div>
                    <hr>
                </div>

                <span class="forgotPassword">Forgot password?</span>
                <button class="btn">login</button>
                <hr>
                <div class="formBottom">

                    <p> Sign Up using</p>
                    <ul class="account">
                        <a href="" target="_blank">
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                        </a>
                        <a href="" target="_blank">
                            <li><i class="fa-brands fa-twitter"></i></li>
                        </a>
                        <a href="" target="_blank">
                            <li><i class="fa-brands fa-google"></i></li>
                        </a>
                    </ul>
                    <p class="sign">Already have account</p>
                    <a href="index.html">LOGIN</a>
                </div>
        </form>
    </div>


</body>

</html>